### 6. 합성

In [1]:
import numpy as np
import pandas as pd

- merge

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
# Inner join : default, 공통된 컬럼명에서 서브 인덱스 데이터를 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# Full outer join : 걍 모든 데이터 합치고, 겹치지 않는 서브인덱스 데이터는 NaN
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
# Left outer join : left DF | (left DF & right DF)
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

- join method

In [7]:
# 인덱스로 조인
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [8]:
df1.join(df2)       # left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [10]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1
    - 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
각각 5 x 5 이상의 크기를 가진다.
공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [31]:
df1 = pd.DataFrame(np.random.randint((10), size=(5, 5)), columns=list('abcde'))
df2 = pd.DataFrame(np.random.randint((10), size=(6, 5)), columns=list('abcde'))

pd.merge(df1, df2)

Empty DataFrame
Columns: [a, b, c, d, e]
Index: []

- 연습문제 4.6.2
    - 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
    - 실적 정보는“매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
    - 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [33]:
df5 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2))*1000,
                    columns=['매출', '비용'], index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  547000  820000 -273000
2  726000  596000  130000
3  621000  562000   59000
4  523000  620000  -97000
5  614000  841000 -227000
6  529000  664000 -135000

In [39]:
df6 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2))*1000,
                   columns=['매출', '비용'], index=['7', '8', '9','10', '11','12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   647000  956000 -309000
8   714000  728000  -14000
9   570000  794000 -224000
10  946000  613000  333000
11  653000  625000   28000
12  596000  930000 -334000

In [46]:
df7 = pd.concat([df5, df6])
df7.loc['합계'] = df7.sum()     # 행추가 방법
df7

         매출       비용       이익
1    547000   820000  -273000
2    726000   596000   130000
3    621000   562000    59000
4    523000   620000   -97000
5    614000   841000  -227000
6    529000   664000  -135000
7    647000   956000  -309000
8    714000   728000   -14000
9    570000   794000  -224000
10   946000   613000   333000
11   653000   625000    28000
12   596000   930000  -334000
합계  7686000  8749000 -1063000