### 7. 그룹분석

In [1]:
import numpy as np
import pandas as pd

- 1. Pivot table

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [3]:
df1.pivot_table(values="인구", index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [4]:
df1.pivot_table('인구', ['지역', '도시'], '연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

#### 2. 그룹분석

##### 2.1 group_by

- iris

In [5]:
import seaborn as sns
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')

In [6]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [7]:
iris[50:53]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor

In [8]:
iris.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [10]:
# 품종별 항목의 갯수
iris.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [12]:
# 품종별 항목의 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [14]:
# 품종별 항목중 특정항목의 평균
iris.groupby('species').mean()['sepal_length']

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [16]:
iris.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [15]:
iris[['sepal_length', 'species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [18]:
# 품종별 항목의 평균과 표준편차
iris.groupby('species').agg(['mean', 'std'])

           sepal_length           sepal_width           petal_length
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462  \
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [19]:
# 개별 항목의 다양한 통계
iris.groupby('species')['sepal_width'].agg(['mean', 'std', 'min', 'max'])

             mean       std  min  max
species
setosa      3.428  0.379064  2.3  4.4
versicolor  2.770  0.313798  2.0  3.4
virginica   2.974  0.322497  2.2  3.8

In [20]:
iris.groupby('species')['sepal_width'].describe()

            count   mean       std  min    25%  50%    75%  max
species
setosa       50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

- tips data

In [22]:
print(tips.shape)
tips.head()

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [24]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754
std      8.902412    1.383638    0.951100    6.107020
min      3.070000    1.000000    1.000000    3.560000
25%     13.347500    2.000000    2.000000   12.910000
50%     17.795000    2.900000    2.000000   15.475000
75%     24.127500    3.562500    3.000000   19.147500
max     50.810000   10.000000    6.000000   71.030000

In [28]:
# 성별, 흡연유무별 팁의 비율
tips.groupby(['sex', 'smoker'])[['tip_pct']].mean().round(3)

               tip_pct
sex    smoker
Male   Yes      15.277
       No       16.067
Female Yes      18.215
       No       15.691

In [30]:
# 성별, 흡연유무별 팁의 비율의 분석값들
tips.groupby(['sex', 'smoker'])[['tip_pct']].describe().round(3)

              tip_pct
                count    mean    std   min     25%    50%    75%    max
sex    smoker
Male   Yes       60.0  15.277  9.058  3.56  10.183  14.10  19.17  71.03
       No        97.0  16.067  4.185  7.18  13.180  15.76  18.62  29.20
Female Yes       33.0  18.215  7.160  5.64  15.240  17.39  19.82  41.67
       No        54.0  15.691  3.642  5.68  13.970  14.97  18.16  25.27

In [32]:
# 요일, 시간별 팁의 비율의 분석값들
tips.groupby(['day', 'time'])[['tip_pct']].describe().round(3)

            tip_pct
              count    mean    std    min     25%     50%     75%    max
day  time
Thur Lunch     61.0  16.129  3.897   7.30  13.770  15.380  19.340  26.63
     Dinner     1.0  15.970    NaN  15.97  15.970  15.970  15.970  15.97
Fri  Lunch      7.0  18.876  4.589  11.77  16.730  18.770  21.100  25.93
     Dinner    12.0  15.892  4.703  10.36  12.362  14.475  17.920  26.35
Sat  Dinner    87.0  15.315  5.129   3.56  12.385  15.180  18.825  32.57
Sun  Dinner    76.0  16.690  8.473   5.94  12.000  16.110  18.785  71.03

##### 2.2 pivot_table

In [40]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct', 'sex', 'smoker', ['std', 'mean'])       # (values, index, columns, aggfunc)

             std                 mean
smoker       Yes        No        Yes         No
sex
Male    9.058490  4.184634  15.276667  16.066598
Female  7.159585  3.641717  18.214545  15.691111

In [43]:
# 합계 기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct', 'sex', 'smoker', 'count', margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

##### 2.3 groupby vs pivot_table

In [48]:
# 성별 팁 비율의 평균
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [50]:
tips.pivot_table('tip_pct', 'sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [55]:
# 흡연 유무에 따른 평균 팁 비율과 최소 / 최대 값
tips.groupby('smoker')[['tip_pct']].agg(['mean', 'min', 'max'])

          tip_pct
             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [53]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean', 'min', 'max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

- 연습문제 4.7.3
    - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

    - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [69]:
temp = tips.groupby(['size'])['tip_pct'].agg(['mean', 'std'])

- 연습문제 4.7.4
    - 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    - qcut 명령으로 세 개의 나이 그룹을 만든다.

    - 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

    - 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [70]:
df = sns.load_dataset('titanic')
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [84]:
labels1 = ['청년', '중년', '장년']
df['나이그룹'] = pd.qcut(df['age'], 3, labels=labels1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,나이그룹
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [87]:
df.groupby(['sex', 'pclass', 'age'])['survived']

In [89]:
# 성별 및 선실에 의한 생존율
df.pivot_table('survived', 'sex', 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447